SRCDIR	    := src
INCDIR      := includes
BUILDDIR    := obj
TARGETDIR   := bin
#SRCEXT      := cppcheck

TARGETS = servidor cliente

##para testing en el mismo pc 
#CC = gcc 
#CFLAGS = -pedantic -Wall -Werror 

##para testing en el mismo pc en 32 birs
#en raspi ya se compila en arm 32 bits
CC = gcc -m32
CFLAGS = -pedantic -Wall -Werror -m32 


OBJ_S = servidor.o
OBJ_C = cliente.o
PATH_OS=$(addprefix $(BUILDDIR)/,$(OBJ_S))
PATH_OC=$(addprefix $(BUILDDIR)/,$(OBJ_C))

#CPPCHECK = cppcheck
#CHECKFLAGS = -q --error-exitcode=1


all: directories $(addprefix $(TARGETDIR)/,$(TARGETS))
#$(TARGETDIR)/servidor $(TARGETDIR)/cliente

directories:
	@mkdir -p $(TARGETDIR)
	@mkdir -p $(BUILDDIR)

#mkdir -p $(SRCEXT)

$(TARGETDIR)/servidor: $(PATH_OS)
	$(CC) $(PATH_OS) -o $@ -lm

$(TARGETDIR)/cliente: $(PATH_OC) 
	$(CC) $(PATH_OC) -o $@  -lm

$(BUILDDIR)/servidor.o: $(SRCDIR)/servidor.c
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILDDIR)/cliente.o: $(SRCDIR)/cliente.c
	$(CC) $(CFLAGS) -c $< -o $@

cleanall:
	@echo Eliminado carpeta obj y bins.
	@$(RM) -rf $(BUILDDIR) 
	@$(RM) -rf $(TARGETDIR)

cleanobjects:
	@echo Eliminado carpeta obj.
	@$(RM) -rf $(BUILDDIR)
 	
cleanbins:
	 @echo ELiminado carpeta bins.
	 @$(RM) -rf $(TARGETDIR)


